
.contenedor-ayuda {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px 20px;
}

.titulo {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
}

.cuadro-info-contacto {
  background-color: #fff0f5;
  border: 2px solid #c71585;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 0 10px #f8c0d9;
  text-align: center;
  margin-bottom: 40px;
}

.cuadro-info-contacto h2 {
  margin-bottom: 15px;
}

.cuadro-info-contacto p {
  margin: 8px 0;
  font-size: 16px;
}

.formulario-ayuda h2 {
  text-align: center;
  margin-bottom: 20px;
}

.formulario-ayuda form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #fff0f5;
  padding: 25px;
  border-radius: 20px;
  border: 2px solid #c71585;
  box-shadow: 0 0 10px #f8c0d9;
}

.formulario-ayuda label {
  font-weight: bold;
}
 .formulario-ayuda input
  {
    
    width: 400px;
    
  }
.formulario-ayuda input,
.formulario-ayuda textarea {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #c71585;
  font-size: 14px;
  color: #333;
}

.formulario-ayuda button {
  background-color: #c71585;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.formulario-ayuda button:hover {
  background-color: #a1126e;
}
.dark-mode .cuadro-info-contacto {
  background-color: #292929;
  border-color: #ffb7ff;
  box-shadow: 0 0 10px rgba(255, 183, 255, 0.3);
  color: #ffb7ff;
}

.dark-mode .formulario-ayuda form {
  background-color: #292929;
  border-color: #ffb7ff;
  box-shadow: 0 0 10px rgba(255, 183, 255, 0.3);
}

.dark-mode .formulario-ayuda label {
  color: #f1c40f;
}

.dark-mode .formulario-ayuda input,
.dark-mode .formulario-ayuda textarea {
  background-color: #121212;
  color: #ffb7ff;
  border: 1px solid #ffb7ff;
}

.dark-mode .formulario-ayuda button {
  background-color: #f1c40f;
  color: #121212;
}

.dark-mode .formulario-ayuda button:hover {
  background-color: #ffd700;
}

.dark-mode .titulo,
.dark-mode .cuadro-info-contacto p {
  color: #ffb7ff;
}
.dark-mode .formulario-ayuda h2,
.dark-mode .cuadro-info-contacto h2
{
  color: #f1c40f;
}
/* Reglas para pantallas de un ancho maximo*/
@media only screen and (max-width: 1000px)
{
  .cuadro-info-contacto p 
  {
    font-size: 24px;
  }
  .formulario-ayuda label 
  {
    font-size: 24px;
  }
  .formulario-ayuda input,
  .formulario-ayuda textarea 
  {
    
    font-size: 20px;
    
  }
 
}
