table {
    width: 90%;
    margin: 30px auto;
    border-collapse: collapse;
    font-family: 'Quicksand', sans-serif;
    box-shadow: 0 0 10px #f8c0d9;
    
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #f2a7c2;
}

th {
    background-color: #ffe4ec;
    color: #c71585;
    font-size: 1.1em;
}

td {
    background-color: #fff0f5;
}

tr:hover td {
    background-color: #fce6f1;
}

button#modificar,
button#eliminar 
{
    padding: 5px 10px;
    border: none;
    border-radius: 8px;
    background-color: #c71585;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin: 2px;
    transition: background-color 0.3s;
}

button#modificar:hover,
button#eliminar:hover 
{
    background-color: #a0146b;
}
.dark-mode table {
    box-shadow: 0 0 10px rgba(255, 183, 255, 0.3);
    background-color: #292929;
    color: #ffb7ff;
}

.dark-mode th {
    background-color: #2e004f;
    color: #f1c40f;
    border-bottom: 1px solid #ffb7ff;
}

.dark-mode td {
    background-color: #2b2b2b;
    color: #ffb7ff;
    border-bottom: 1px solid #444;
}

.dark-mode tr:hover td {
    background-color: #3a003d;
}

.dark-mode button#modificar,
.dark-mode button#eliminar {
    background-color: #f1c40f;
    color: #121212;
}

.dark-mode button#modificar:hover,
.dark-mode button#eliminar:hover {
    background-color: #ffd700;
}
