.RegistroAdmin
{
    width: 400px;
    margin: 30px auto;
    background-color: #fff0f5;
    padding: 25px;
    border: 2px solid #c71585;
    border-radius: 15px;
    box-shadow: 0 0 10px #f8c0d9;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.RegistroAdmin input[type="text"],
.RegistroAdmin input[type="email"],
.RegistroAdmin select 
{
    padding: 10px;
    border: 1px solid #f2a7c2;
    border-radius: 8px;
    background-color: #fff;
    font-size: 1em;
    color: #ffb7ff;
}

.RegistroAdmin input[type="text"]:hover,
.RegistroAdmin input[type="email"]:hover,
.RegistroAdmin select:hover 
{
    background-color: #fff;
    border-color: #f2a7c2;
    box-shadow: none;
    outline: none;
    transform: scale(1.0);
    color: #ff69b4;
}
.RegistroAdmin button 
{
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #c71585;
    color: white;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.RegistroAdmin button:hover 
{
    background-color: #a0146b;
}
.dark-mode .RegistroAdmin {
    background-color: #2b2b2b;
    border: 2px solid #ffb7ff;
    box-shadow: 0 0 10px rgba(255, 183, 255, 0.2);
    color: #ffb7ff;
}

.dark-mode .RegistroAdmin input[type="text"],
.dark-mode .RegistroAdmin input[type="email"],
.dark-mode .RegistroAdmin select {
    background-color: #121212;
    border: 1px solid #ffb7ff;
    color: #ffb7ff;
}

.dark-mode .RegistroAdmin input[type="text"]:hover,
.dark-mode .RegistroAdmin input[type="email"]:hover,
.dark-mode .RegistroAdmin select:hover {
    background-color: #1e1e1e;
    border-color: #f1c40f;
    color: #f1c40f;
}

.dark-mode .RegistroAdmin button {
    background-color: #f1c40f;
    color: #121212;
}

.dark-mode .RegistroAdmin button:hover {
    background-color: #ffd700;
}

.dark-mode h2 
{
    color: #f1c40f;
}
