

.Grid
{
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: auto 1fr;
    
       
}
.Busqueda 
{
    grid-column: 1 /3; 
    background-color: #f0f0f0; /* Fondo para que se vea mejor */
    padding: 10px;
    text-align: right;
    
}
.Busqueda input
{
    width: 400px;
    padding: 2px;
    margin: 0 10px;
    font-size: 16px;
    border-radius: 8px;
    
}
.Detalles
{
    grid-column: 1;
    padding: 10px 0;
    border: 1px black solid;
    background-color: rgba(255, 232, 251); /* Declara el color del fondo*/
}
.informacionManga
{
    grid-column: 2;
}
.imagenPersonaje
{
    width: 100%; 
    margin: 0 auto;
    
}
.imagenPersonaje img
{
    width: 225px;
    height: 337px; 
    border: black 5px solid;
    margin: 5px;
  
}
.aparicionesAnime h4 {
    font-size: 18px;
    text-align: center;  /* Centra el título */
}
.listaAnime {
    margin: 0 auto;
    padding: 0;
}

.itemAnime {
    display: flex;
    flex-direction: row;
    align-items: center;  
    margin: 10px; 
    text-align: center;
}

.itemAnime img {
    width: 110px;
    height: 160px;
    object-fit: cover; 
}

.itemAnime span {
    font-size: 16px;  /* Ajusta el tamaño de la fuente */
    margin: 0 auto;
}
.itemManga a {
    display: flex;
    flex-direction: row;
    align-items: center;  
    margin: 10px; 
    text-align: center;
    text-decoration: none;
    color: black;
}

.itemManga img {
    width: 110px;
    height: 160px;
    object-fit: cover; 
}

.itemManga span {
    font-size: 16px;  /* Ajusta el tamaño de la fuente */
    margin: 0 auto;
    
}
#voz 
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #fafafa;
}

#voz div 
{
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
}

#voz div:hover 
{
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#voz img 
{
    width: 120px;
    height: 120px;
    object-fit:cover;
    border-radius: 25px;
    margin-bottom: 10px;
}

#voz p 
{
    margin: 5px 0;
    font-size: 15px;
    color: #333;
}

#voz a 
{
    text-decoration: none;
    color: inherit;
}
#info .informacionContainer 
{
    display: flex;
    justify-content: space-between;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    margin: 10px auto;
}

/* Columna de Atributos */
#info .atributosColumna 
{
    flex: 1; /* Ocupa el 50% del espacio */
    padding: 0 10px;
}

#info .atributosColumna h4 
{
    margin: 15px auto;
}
#info .biografiaColumna h4 
{
    margin: 15px auto;
}
/* Columna de Biografía */
#info .biografiaColumna {
    flex: 2; /* Ocupa el doble de espacio que los atributos */
    padding: 0 10px;
}

/* Estilo para la lista de atributos */
#info .atributosColumna ul 
{
    list-style: none;
    padding: 0;
    margin: 0;
    
}
#info .atributosColumna li {
    display: flex;
    text-align: left;
    min-width: 60px
}
#info .atributosColumna li strong {
    font-weight: bold;
    text-align: left;
    
}
#info .atributosColumna li span {
    
    text-align: center;
    margin: 0 auto;
}
/* Estilo para los párrafos de la biografía */
#info .biografiaColumna p {
    font-size: 16px;
    line-height: 1.6;
}
.dark-mode .Detalles {
    border: 1px solid #ffb7ff; /* Bordes en rosa pastel */
    background-color: #292929; /* Fondo oscuro */
}

.dark-mode .informacionManga {
    color: #ffb7ff; /* Texto en rosa pastel */
}

.dark-mode .imagenPersonaje img {
    border: 1px solid #ffb7ff; /* Bordes en rosa pastel */
}
.dark-mode .detallesPersonaje h4,
.dark-mode .detallesPersonaje h6 
{
    color: #f1c40f; /* Títulos en rosa pastel */
}
.dark-mode .aparicionesAnime h4,
.dark-mode .aparicionesManga h4 
{
    color: #f1c40f; /* Títulos en rosa pastel */
}
.dark-mode .estadisticas p 
{
    color: #f1c40f; /* Títulos en rosa pastel */
}
.dark-mode .itemAnime span {
    color: #ffb7ff; /* Texto en rosa pastel */
}

.dark-mode .itemManga a {
    color: #ffb7ff; /* Enlaces en rosa pastel */
}
.dark-mode .informacionPersonaje h4 {
    color: #f1c40f; /* Fondo oscuro */
}
.dark-mode #voz {
    background-color: #121212; /* Fondo oscuro */
}

.dark-mode #voz div {
    border: 1px solid #ffb7ff; /* Bordes en rosa pastel */
    background-color: #292929; /* Fondo oscuro */
}

.dark-mode #voz p {
    color: #ffb7ff; /* Texto en rosa pastel */
}

.dark-mode #info .informacionContainer {
    border: 2px solid #ffb7ff; /* Bordes en rosa pastel */
    background-color: #292929; /* Fondo oscuro */
}

.dark-mode #info .atributosColumna,
.dark-mode #info .biografiaColumna h4 {
    color: #f1c40f; /* Títulos en dorado */
}

.dark-mode #info .atributosColumna li strong {
    color: #ffb7ff; /* Texto en rosa pastel */
}

.dark-mode #info .atributosColumna li span {
    color: #ffb7ff; /* Texto en rosa pastel */
}

.dark-mode #info .biografiaColumna p {
    color: #ffb7ff; /* Texto en rosa pastel */
}

/* Reglas para pantallas de un ancho maximo*/
@media only screen and (max-width: 1000px)
{
    .FooterColumna
    {
        font-size: 16px;
    }
    .promo-barra 
    {
        font-size: 14px;
    }
    .Busqueda input
    {
        font-size: 22px;
    }
    .estadisticas p
    {
        font-size: 18px;
    }
    .informacionContainer,
    .biografiaColumna p
    {
        font-size: 18px;
    }
}