.RegistroAdmin {
    background-color: #fff0f5;
    border: 2px solid #f2a7c2;
    border-radius: 15px;
    padding: 30px;
    width: 400px;
    margin: 30px auto;
    box-shadow: 0 0 10px #f8c0d9;
    font-family: 'Quicksand', sans-serif;
}

.RegistroAdmin h2 {
    text-align: center;
    color: #c71585;
}

.RegistroAdmin label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #c71585;
}

.RegistroAdmin input[type="text"],
.RegistroAdmin input[type="email"],
.RegistroAdmin input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #f2a7c2;
    border-radius: 8px;
    background-color: #ffffff;
    font-size: 1em;
    box-sizing: border-box;
}

.RegistroAdmin button[type="submit"] {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #c71585;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.RegistroAdmin button[type="submit"]:hover {
    background-color: #a3136f;
}
.dark-mode .RegistroAdmin {
    background-color: #2b2b2b;
    border: 2px solid #ffb7ff;
    box-shadow: 0 0 10px rgba(255, 183, 255, 0.2);
    color: #ffb7ff;
}

.dark-mode .RegistroAdmin input[type="text"],
.dark-mode .RegistroAdmin input[type="email"],
.dark-mode .RegistroAdmin input[type="password"] {
    background-color: #121212;
    border: 1px solid #ffb7ff;
    color: #ffb7ff;
}

.dark-mode .RegistroAdmin input[type="text"]:hover,
.dark-mode .RegistroAdmin input[type="email"]:hover,
.dark-mode .RegistroAdmin input[type="password"]:hover {
    background-color: #1e1e1e;
    border-color: #f1c40f;
    color: #f1c40f;
}

.dark-mode .RegistroAdmin button {
    background-color: #f1c40f;
    color: #121212;
}

.dark-mode .RegistroAdmin button:hover {
    background-color: #ffd700;
}

.dark-mode h2 
{
    color: #f1c40f;
}