
/* Style del div manga foto*/
.mangafoto
{
    position: relative;/* Declara la posicion como relativa*/
    
}
/* Style del la foto del div mangafoto*/
.mangafoto img
{
    width: 420px;/* Declara el ancho maximo*/
    height: 165px;/* Declara la altura maximo*/
    margin: 5px;/* Declara el margen*/
    border-radius: 15px;/* Redondea el borde*/
    object-fit:cover; /* Ajusta la imagen al contenedor*/
}
/* Style del ContenedorImagenes*/
.contenedorImagenes
{
    position: relative;/* Declara la posicion como relativa*/
    max-width: 1200px;/* Declara el ancho maximo*/
    display: flex;/* Declara el display como flex*/
    justify-content: center; /* centra el contenido horizontalmente*/
    flex-wrap: wrap; /* Permite que las imágenes se distribuyan*/
    margin: 5px auto;/* Declara el margen vertical y horizontal*/
    gap: 5px; /* Espacio entre las imágenes */
    
}
/* Style del los titulos dentro de mangafoto*/
.mangafoto .Titulo
{
    position: absolute;/* Declara la posicion como absoluta*/
    left: 25px;/* Declara la posicion a la izquierda*/
    top: 15px;/* Declara la posicion a la derecha*/
    z-index: 99;/* Declara el index que tendra*/
    color: white;/* Declara el color del texto*/
    font-size: 20px; /* declara el tamaño del texto */
    font-weight: bold;/* le da un relleno a la letra*/
    background-color: rgba(255, 105, 180, 0.6); /* Declara el color de fondo */
    padding: 5px 10px;/* Declara el padding vertical y horizontal*/
    border-radius: 5px;/* Redondea el borde*/
}

.Recomm
{
    display: flex;/* Declara el display como flex*/
    background-color: rgb(255, 231, 170);/* Declara el color de fondo*/
    margin: 15px auto;/* Declara el margen vertical y horizontal*/
    width: 856px;/* Declara el ancho del div*/
    border-radius: 15px;/* Declara el redondeo del borde*/
}

.Recomm p
{
    margin: 8px auto;/* Declara el margen vertical y horizontal*/
    padding: 0 auto;/* Declara el padding vertical y horizontal*/
    font-family: 'Pixelify Sans', sans-serif;/* Declara La fuente del texto*/
    font-size: 30px;/* Declara el tamaño de la fuente*/
}
.Populares
{
    margin: 15px auto;
}
/* Style del div Container*/
.Container
{
    display: flex;/* Declara el display como flex*/
    background-color: rgb(133, 2, 240);/* Declara el color de fondo*/
    margin: 0 auto;/* Declara el margen vertical y horizontal*/
    width: 100%;/* Declara el ancho del div*/
    
}
.Container p
{
    margin: 8px 15px;/* Declara el margen vertical y horizontal*/
    padding: 0 auto;/* Declara el padding vertical y horizontal*/
    font-size: 20px;/* Declara el tamaño de la fuente*/
    color: white; /*Color de la letra*/
    font-family: 'Quicksand', sans-serif;/* Declara La fuente del texto*/
}
.ListaPopulares 
{
    display: flex;
    overflow-x: auto;
    
    gap: 8px;
    justify-content: flex-start;
    margin: 0 auto;
    width: 856px;
    box-sizing: border-box;
    padding: 0 10px;
    
    
}
  
.Popular 
{
    background-color: white;
    border-radius: 8px;
    padding: 3px;
    margin: 3px 0;
    width: 150px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    height: 260px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Popular img 
{
    width: 140px;
    height: 200px;
    border-radius: 4px;
}
.Popular p 
{
    font-size: 12px;
    font-weight: bold;
    margin: 15px auto;
    text-align: center;
}
.Popular .Seguidores
{
    font-size: 12px;
    font-weight: bold;
    margin: 5px auto;
    text-align: center;
}
.Popular .Nombre
{
    font-size: 13px;
    
    margin: 1px auto;
    text-align: center;
}
.Popular a 
{
    text-decoration: none;
    color: inherit;
}
.Populares
{
    background-color: rgb(203, 254, 191);
    width: fit-content;
    
}
.Popular:hover {
    
    border: black solid 2px;
    
  }

.dark-mode .contenedorImagenes 
{
    background-color: transparent;
}


.dark-mode .mangafoto img 
{
    border: 2px solid #ffb7ff;
    box-shadow: 0 0 15px #ff69b4;
}

.dark-mode .mangafoto .Titulo 
{
    background-color: #1e1e1e;
    color: #f1c40f;
    border: 1px solid #ffb7ff;
}


.dark-mode .Recomm 
{
    background-color: #1e1e1e;
    color: #ffb7ff;
    border: 1px solid #ffb7ff;
}


.dark-mode .Recomm p 
{
    color: #f1c40f;
}


.dark-mode .Container 
{
    background-color: #2e004f;
}


.dark-mode .Container p 
{
    color: #ffb7ff;
}


.dark-mode .Populares 
{
    background-color: #1e1e1e;
}

.dark-mode .ListaPopulares 
{
    background-color: #121212;
}


.dark-mode .Popular 
{
    background-color: #292929;
    color: #ffeaff;
    box-shadow: 0 2px 6px rgba(255, 183, 255, 0.3);
    border: 1px solid #ffb7ff;
}


.dark-mode .Popular:hover 
{
    border: 2px solid #f1c40f;
    box-shadow: 0 0 10px #f1c40f;
}


.dark-mode .Popular .Nombre,
.dark-mode .Popular .Seguidores,
.dark-mode .Popular p 
{
    color: #f1c40f;
}

/* Reglas para pantallas de un ancho maximo*/
@media only screen and (max-width: 1000px)
{
    .Recomm
    {
        margin: 15px auto;/* Declara el margen vertical y horizontal*/
        width: 900px;/* Declara el ancho del div*/
    }

    .Recomm p
    {
        font-size: 38px;/* Declara el tamaño de la fuente*/
    }
    /* Style del la foto del div mangafoto*/
    .mangafoto img
    {
        width: 440px;/* Declara el ancho maximo*/
        height: 140px;/* Declara el alto maximo*/
    }
    /* Style de titulo dentro de mangafoto*/
    .mangafoto .Titulo
    {
        font-size: 20px; /*Declara el tamaño del texto*/
    }
    .Container
    {
        width: 900px;/* Declara el ancho*/
    }
    .ListaPopulares 
    {
        width: 900px;
        padding: 0 10px;
        gap: 8px;
    }
    .Popular 
    {
        width: 150px;
        height: 270px;
        margin: 8px auto;
    }
    .Popular img
    {
        width: 135px;
    }
    .Popular p 
    {
        font-size: clamp(14px, 3vw, 17px);
        width: fit-content;
        margin: 5px auto;
        font-weight: bold;
    }
    .Popular .Seguidores
    {
        font-size: clamp(13px, 3vw, 14px);
        margin: 2px auto;
    }
    .Popular .Nombre
    {
        font-size: 14px;
        font-style: bold;
        margin: 3px auto;
        text-align: center;
    }
    .promo-barra 
    {
        font-size: 14px; 
    }
    .Busqueda input
    {   
        font-size: 22px;  
    }
    
}