/* Estilo general de la página */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para los encabezados */
h1 {
    font-size: 2em;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5em;
    color: #2c3e50;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Estilo para los párrafos */
p {
    font-size: 1em;
    color: #7f8c8d;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Estilo para los enlaces */
a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Estilo para las secciones */
section {
    margin-top: 20px;
}

footer {
    text-align: center;
    font-size: 0.9em;
    background-color: #2c3e50;
    color: white;
    padding: 10px;
}

footer a {
    color: white;
    text-decoration: none;
}

.dark-mode body {
    background-color: #121212;
}

.dark-mode .container {
    background-color: #1e1e1e;
    box-shadow: 0 2px 10px rgba(255, 183, 255, 0.2);
    color: #ffb7ff;
}

/* Encabezados */
.dark-mode h1,
.dark-mode h2 {
    color: #f1c40f;
}

/* Párrafos */
.dark-mode p {
    color: #ffb7ff;
}

/* Enlaces */
.dark-mode a {
    color: #f1c40f;
}

.dark-mode a:hover {
    text-decoration: underline;
}

/* Footer */
.dark-mode footer {
    background-color: #000000;
    color: #ffb7ff;
}

.dark-mode footer a {
    color: #f1c40f;
}

/* Estilos para pantallas pequeñas */
@media only screen and (max-width: 1000px) {
    .container {
        width: 90%; /* Reducir el ancho de la sección para ajustarse mejor a pantallas pequeñas */
        padding: 15px; /* Menos padding para pantallas pequeñas */
    }

    h1 {
        font-size: 1.8em; /* Reducir el tamaño del título principal */
    }

    h2 {
        font-size: 1.3em; /* Reducir el tamaño de los subtítulos */
    }

    .container p
    {
        font-size: 20px;
    }

    footer {
        font-size: 0.8em; /* Reducir el tamaño del texto del pie de página */
        padding: 8px; /* Menos padding en el pie de página */
    }
}
